# TrabajoSocialForm

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_configurar_nuevo_formulario_.xml  activity_form_apoderado.xml  activity_form_caracteristicas_vivienda.xml  activity_form_grupo_familiar.xml  activity_form_situacion_habitacional.xml  activity_form_solicitante.xml  activity_formulario.xml  activity_main.xml  activity_nuevo_familiar.xml  checkboxes_apoderado.xml  checkboxes_caracteristicas_vivienda.xml  checkboxes_situacion_habitacional.xml  form_apoderado.xml  form_caracteristicas_vivienda.xml  form_domicilio.xml  form_situacion_habitacional.xml  form_solicitante.xml  gf_datos_generales.xml  opciones_agua.xml  opciones_banio_tiene.xml  opciones_cantidad_hogares_vivienda.xml  opciones_cocina.xml  opciones_combustible_cocina.xml  opciones_desague.xml  opciones_distancias.xml  opciones_electricidad.xml  opciones_infraestructura_calles.xml  opciones_pared.xml  opciones_recoleccion.xml  opciones_revestimiento_pared.xml  opciones_revestimiento_techo.xml  opciones_techo.xml  opciones_tiempo_ocupacion.xml  opciones_tipo_vivienda.xml
app/src/main/res/layouts/activity_layouts/layout/: activity_configurar_nuevo_formulario_.xml  activity_detalles_familiar.xml  activity_detalles_form.xml  activity_entradas.xml  activity_form_apoderado.xml  activity_form_caracteristicas_vivienda.xml  activity_form_domicilio.xml  activity_form_grupo_familiar.xml  activity_form_infraestructura_barrial.xml  activity_form_situacion_habitacional.xml  activity_form_solicitante.xml  activity_formulario.xml  activity_login.xml  activity_main.xml  activity_nuevo_familiar.xml  add_button_tv.xml  btn.xml  content.xml  content_alta.xml  detalles_apoderado.xml  detalles_caracteristicas_vivienda.xml  detalles_domicilio.xml  detalles_familiares.xml  detalles_general.xml  detalles_infraestructura_barrial.xml  detalles_item.xml  detalles_situacion_habitacional.xml  detalles_solicitante.xml  form_apoderado.xml  form_caracteristicas_vivienda.xml  form_domicilio.xml  form_general.xml  form_grupo_familiar.xml  form_infraestructura_barrial.xml  form_nuevo_familiar.xml  form_situacion_habitacional.xml  form_solicitante.xml  fragment_image_show.xml  gf_educacion.xml  gf_salud.xml  (+16 more)
app/src/main/res/layouts/activity_layouts/menu/: menu_list.xml  menu_list_2.xml  menu_toolbar.xml
app/src/main/res/layouts/activity_layouts/values/: calles.xml  errores.xml  strings.xml  usuarios.xml
app/src/main/res/layouts/caracteristicas_vivienda/layout/: checkboxes_caracteristicas_vivienda.xml  opciones_banio.xml  opciones_fuente_agua.xml  opciones_piso.xml
app/src/main/res/layouts/domicilio/layout/: checkboxes_domicilio.xml
app/src/main/res/values/: colors.xml  listas_desplegables.xml  opciones.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
