apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ar.edu.uns.cs.trabajosocialform"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity_layouts',
                            'src/main/res/layouts/apoderado',
                            'src/main/res/layouts/caracteristicas_vivienda',
                            'src/main/res/layouts/domicilio',
                            'src/main/res/layouts/extras',
                            'src/main/res/layouts/grupo_familiar',
                            'src/main/res/layouts/infraestructura_barrial',
                            'src/main/res/layouts/situacion_habitacional',
                            'src/main/res/layouts/solicitante',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    // compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    //annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    implementation 'android.arch.persistence.room:runtime:' + rootProject.roomVersion

    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion

    androidTestImplementation 'android.arch.persistence.room:testing:' + rootProject.roomVersion

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.android.support:recyclerview-v7:26.+'


}
